<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <a class="header-logo" href="#">Journey</a>
            <div class="header-right">
                <div class="icon-container">
                    <a href="#"><img src="./img/calendar-alt-regular 2.svg" alt="calendar-svg"></a>
                    <a href="#"><img src="./img/envelope-open-regular 1.png" alt="mail-svg"></a>
                    <a href="#"><img src="./img/compass-regular 1.png" alt="compass-svg"></a>
                </div>
                <div class="header-line"></div>
                <div class="header-welcome-caption">
                    Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="form-container">
            <div class="green-square"></div>
            <div class="form-info">
                <div class="first-form-row">
                    <p>Sign Up</p>
                    <a href="#">Log In</a>
                </div>
                <div class="sign-in-buttons">
                    <button class="facebook">
                        <img src="./img/F.png" alt="facebook">
                        <div class="button-line"></div>
                        Facebook
                    </button>
                    <button class="google">
                        <img src="./img/G+.png" alt="google">
                        <div class="button-line"></div>
                        Google
                    </button>
                </div>
                <div class="second-form-row">
                    <div class="form-line-2">
                    </div>
                    <p>or</p>
                    <div class="form-line-2"></div>
                </div>
                <div class="label-container">
                    <form action="#">
                        <label><input type="text" placeholder="First Name"></label>
                        <label><input type="text" placeholder="Last Name"></label>
                        <label><input type="email" placeholder="Email"></label>
                        <label><input type="password" placeholder="Choose Password"></label>
                        <label><input type="password" placeholder="Confirm Password"></label>
                        <div class="terms-and-conditions">
                            <label><input type="checkbox">Agree with our <a href="#">Terms &
                                    Conditions</a></label>
                        </div>
                    </form>
                </div>
                <button class="create-button">
                    Create Account
                </button>
            </div>
        </div>
    </main>
</body>

</html>